{% extends "layout.html" %}
{% block content %}
     <div class="content-section">
         <fieldset class="form-group">
             <legend class="border-bottom mb-6">Welcome to the pds bookmarker
             if you wish to add bookmarks
             to any of your PDF's then please click the below
             button.
             </legend>
             <div class="form-group">
                {{ form.pdf_bookmarker(class="btn btn-outline-info") }}
            </div>
        </fieldset>
    </div>
{% endblock content %}
