<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <title>PDF Bookmarker</title>
</head>
  
<body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Deatils of the bookmarking.</h1>  
        </div>
      </div>
    </div>
    {% if result == True %}
    <div class="container">
      <div class="row">
        <div class="col">
            <div id="Download">
                <a href="Download" class="button">Download bookmarked files </a>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
            <table>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>   Name of the uploaded file</th>
                        <th>    Size of the file(Kilobytes)</th>
                        <th>    Time Taken(seconds) </th>
                    </tr>
                </thead>
                <tbody>
                {% for s_no,pdf_files,size,Time in s_no_pdf_files_size_Time %}
                    <tr>
                        <td>{{s_no}}.</td>
                        <td> {{ pdf_files}}</td>
                        <td> {{         size}}</td>
                        <td> {{        Time}}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
      </div>
    </div>
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
